Tutor0,Topic1,Topic3,Topic0
Tutor1,Topic4,Topic2,Topic3
Tutor2,Topic4,Topic3,Topic2
Tutor3,Topic4,Topic5,Topic2
Tutor4,Topic4,Topic3
Tutor5,Topic5,Topic0
Tutor6,Topic3,Topic2
Tutor7,Topic4,Topic3
Tutor8,Topic2,Topic5,Topic3
Tutor9,Topic4,Topic5,Topic2,Topic0
Tutor10,Topic4,Topic2,Topic3,Topic1
Tutor11,Topic1,Topic5,Topic3
Tutor12,Topic1,Topic5,Topic3
Tutor13,Topic4,Topic5
Tutor14,Topic4,Topic3,Topic1
Tutor15,Topic5
Tutor16,Topic2
Tutor17,Topic5
Tutor18,Topic2
Tutor19,Topic0
Tutor20,Topic5
Tutor21,Topic1
Tutor22,Topic1,Topic4
===
Module0,Topic4,Topic2
Module1,Topic3,Topic4
Module2,Topic5
Module3,Topic5
Module4,Topic4
Module5,Topic2,Topic3
Module6,Topic1
Module7,Topic5
Module8,Topic4
Module9,Topic4,Topic3
Module10,Topic2
Module11,Topic2
Module12,Topic5
Module13,Topic5,Topic2
Module14,Topic1
Module15,Topic3,Topic0
Module16,Topic3,Topic5
Module17,Topic0
Module18,Topic3
Module19,Topic5,Topic0
Module20,Topic3,Topic4
Module21,Topic1,Topic3
Module22,Topic1,Topic4
Module23,Topic4,Topic1
Module24,Topic2,Topic3
