Tutor0,Topic0,Topic1
Tutor1,Topic0,Topic1
Tutor2,Topic3,Topic1,Topic2
Tutor3,Topic5,Topic3
Tutor4,Topic4,Topic5
Tutor5,Topic4,Topic3,Topic1
Tutor6,Topic4,Topic5,Topic1,Topic2
Tutor7,Topic3,Topic1,Topic2
Tutor8,Topic4,Topic3
Tutor9,Topic5,Topic3,Topic1
Tutor10,Topic5,Topic1,Topic2
Tutor11,Topic4,Topic3,Topic1
Tutor12,Topic5,Topic1,Topic2
Tutor13,Topic0,Topic3,Topic2
Tutor14,Topic5,Topic3,Topic1,Topic2
Tutor15,Topic3,Topic1
Tutor16,Topic4,Topic5,Topic1,Topic2
Tutor17,Topic0,Topic3
Tutor18,Topic5
Tutor19,Topic3
Tutor20,Topic0
===
Module0,Topic2,Topic5
Module1,Topic1
Module2,Topic1,Topic2
Module3,Topic3,Topic0
Module4,Topic3
Module5,Topic4
Module6,Topic0
Module7,Topic3
Module8,Topic1
Module9,Topic3,Topic4
Module10,Topic5,Topic3
Module11,Topic1,Topic2
Module12,Topic3
Module13,Topic5,Topic3
Module14,Topic1
Module15,Topic4,Topic5
Module16,Topic5
Module17,Topic2,Topic0
Module18,Topic1
Module19,Topic5,Topic4
Module20,Topic2,Topic1
Module21,Topic3,Topic4
Module22,Topic1,Topic4
Module23,Topic0
Module24,Topic3
