Tutor0,Topic4,Topic3,Topic1
Tutor1,Topic3,Topic0,Topic2
Tutor2,Topic0,Topic4,Topic1
Tutor3,Topic5,Topic1,Topic2
Tutor4,Topic4,Topic3,Topic1,Topic2
Tutor5,Topic4,Topic1,Topic2
Tutor6,Topic5,Topic4,Topic2
Tutor7,Topic5,Topic4,Topic1
Tutor8,Topic4,Topic0
Tutor9,Topic4,Topic3,Topic1
Tutor10,Topic4,Topic0,Topic2
Tutor11,Topic5,Topic4,Topic0
Tutor12,Topic5,Topic2
Tutor13,Topic4,Topic0
Tutor14,Topic1,Topic0,Topic2
Tutor15,Topic5,Topic3,Topic1
Tutor16,Topic4,Topic0,Topic1
Tutor17,Topic4
Tutor18,Topic2
Tutor19,Topic4
Tutor20,Topic4
===
Module0,Topic4,Topic0
Module1,Topic2
Module2,Topic4,Topic0
Module3,Topic2
Module4,Topic3
Module5,Topic4
Module6,Topic1
Module7,Topic2
Module8,Topic2,Topic5
Module9,Topic1,Topic4
Module10,Topic1,Topic4
Module11,Topic4,Topic5
Module12,Topic2,Topic0
Module13,Topic4,Topic0
Module14,Topic4
Module15,Topic1,Topic0
Module16,Topic3
Module17,Topic5,Topic0
Module18,Topic1,Topic2
Module19,Topic5
Module20,Topic4
Module21,Topic4,Topic0
Module22,Topic4,Topic3
Module23,Topic0,Topic4
Module24,Topic5
