Tutor0,Topic7,Topic14,Topic1,Topic4,Topic13,Topic0,Topic2
Tutor1,Topic7,Topic14,Topic9,Topic4,Topic6,Topic0,Topic2,Topic5,Topic3
Tutor2,Topic1,Topic14,Topic9,Topic2,Topic10,Topic12,Topic8
Tutor3,Topic7,Topic14,Topic11,Topic13,Topic0,Topic2,Topic10,Topic8
Tutor4,Topic4,Topic13,Topic6,Topic0,Topic2,Topic10,Topic5
Tutor5,Topic1,Topic6,Topic4,Topic11
Tutor6,Topic9,Topic11,Topic4,Topic13,Topic0,Topic2,Topic12,Topic3
Tutor7,Topic7,Topic1,Topic9,Topic11,Topic4,Topic13,Topic0,Topic2,Topic5
Tutor8,Topic1,Topic7,Topic9,Topic11,Topic4,Topic6,Topic0,Topic2,Topic5,Topic8
Tutor9,Topic1,Topic14,Topic7,Topic13,Topic2,Topic12,Topic3
Tutor10,Topic9,Topic11,Topic4,Topic13,Topic2,Topic10,Topic5
Tutor11,Topic14,Topic5,Topic4
Tutor12,Topic1,Topic4,Topic0
Tutor13,Topic1,Topic7,Topic14,Topic13,Topic6,Topic0,Topic2,Topic12,Topic3
Tutor14,Topic1,Topic7,Topic9,Topic11,Topic4,Topic13,Topic6,Topic0,Topic10,Topic5
Tutor15,Topic7,Topic9,Topic13,Topic2,Topic10,Topic12,Topic8
Tutor16,Topic7,Topic14,Topic9,Topic11,Topic13,Topic6,Topic0,Topic10,Topic5,Topic8
Tutor17,Topic1,Topic14,Topic13,Topic0,Topic6
Tutor18,Topic14,Topic11,Topic13,Topic0,Topic5,Topic12,Topic3
Tutor19,Topic1,Topic12
Tutor20,Topic1
Tutor21,Topic9,Topic11,Topic5,Topic13,Topic6,Topic0,Topic12,Topic8,Topic3
===
Module0,Topic4,Topic13,Topic2,Topic9,Topic11,Topic3,Topic12
Module1,Topic1,Topic4,Topic0,Topic11,Topic7
Module2,Topic8,Topic13,Topic11
Module3,Topic10,Topic1,Topic14,Topic8
Module4,Topic7
Module5,Topic0,Topic7,Topic10,Topic2,Topic14,Topic8
Module6,Topic1
Module7,Topic5,Topic1,Topic7,Topic8,Topic0,Topic11,Topic6,Topic9,Topic2,Topic4
Module8,Topic13,Topic7,Topic11,Topic0,Topic5,Topic10,Topic9,Topic6,Topic14,Topic8
Module9,Topic4
Module10,Topic4
Module11,Topic1,Topic12,Topic14,Topic3,Topic13,Topic2
Module12,Topic6,Topic0,Topic14,Topic1,Topic13
Module13,Topic3,Topic12,Topic8,Topic13,Topic5,Topic9,Topic0,Topic11,Topic6
Module14,Topic0,Topic5,Topic2,Topic10,Topic6
Module15,Topic1,Topic12
Module16,Topic0,Topic14,Topic4,Topic1,Topic2,Topic7,Topic13
Module17,Topic11,Topic13,Topic2,Topic9,Topic5,Topic10,Topic4
Module18,Topic5,Topic0,Topic11,Topic14,Topic13,Topic12,Topic3
Module19,Topic11,Topic13,Topic5,Topic9,Topic6,Topic0,Topic10
Module20,Topic14,Topic3,Topic0,Topic2,Topic7,Topic4,Topic5,Topic9,Topic6
Module21,Topic7,Topic8,Topic9,Topic12,Topic13,Topic2
Module22,Topic9,Topic13,Topic0,Topic11,Topic5,Topic2,Topic7,Topic4
Module23,Topic12,Topic6,Topic13,Topic0,Topic7,Topic2,Topic14,Topic3
Module24,Topic1,Topic2,Topic12,Topic9,Topic8
