Tutor0,Topic7,Topic3,Topic2,Topic12,Topic9,Topic14,Topic13,Topic0,Topic8,Topic6
Tutor1,Topic11,Topic7,Topic3,Topic9,Topic13,Topic0,Topic5,Topic6,Topic4,Topic8,Topic1
Tutor2,Topic14,Topic2,Topic5
Tutor3,Topic7,Topic3,Topic2,Topic12,Topic14,Topic0,Topic5,Topic4,Topic8,Topic6
Tutor4,Topic13,Topic14,Topic7
Tutor5,Topic3,Topic13,Topic8,Topic6
Tutor6,Topic11,Topic3,Topic2,Topic12,Topic9,Topic5,Topic4,Topic8
Tutor7,Topic7,Topic12,Topic9,Topic13,Topic4
Tutor8,Topic13,Topic8,Topic7
Tutor9,Topic11,Topic13,Topic4,Topic12
Tutor10,Topic11,Topic7,Topic12,Topic14,Topic5,Topic10,Topic6,Topic4,Topic8,Topic1
Tutor11,Topic11,Topic7,Topic3,Topic2,Topic12,Topic9,Topic14,Topic5,Topic10,Topic4,Topic1
Tutor12,Topic11,Topic7,Topic2,Topic12,Topic9,Topic14,Topic5,Topic10,Topic4,Topic8,Topic6
Tutor13,Topic11,Topic7,Topic3,Topic12,Topic13,Topic0,Topic5,Topic10,Topic4,Topic8
Tutor14,Topic11,Topic7,Topic3,Topic2,Topic12,Topic5,Topic4
Tutor15,Topic11,Topic14,Topic13,Topic5,Topic10,Topic1
Tutor16,Topic11,Topic7,Topic2,Topic9,Topic13,Topic0,Topic10,Topic5,Topic1
Tutor17,Topic0
Tutor18,Topic11,Topic7,Topic9,Topic0,Topic4,Topic8,Topic6
Tutor19,Topic7,Topic3,Topic2,Topic12,Topic9,Topic13,Topic0,Topic10,Topic4,Topic1
Tutor20,Topic11,Topic3,Topic9,Topic13,Topic10,Topic8
Tutor21,Topic12,Topic9,Topic14,Topic13,Topic0,Topic10
===
Module0,Topic13
Module1,Topic9,Topic7,Topic3,Topic2
Module2,Topic13,Topic8,Topic7
Module3,Topic4,Topic7,Topic8,Topic12,Topic14,Topic10,Topic1,Topic11
Module4,Topic6,Topic4,Topic11,Topic13,Topic1,Topic3,Topic7,Topic5
Module5,Topic12,Topic2,Topic4
Module6,Topic7,Topic0,Topic3,Topic2
Module7,Topic9,Topic4,Topic13,Topic7,Topic12
Module8,Topic14,Topic6,Topic7,Topic4,Topic0,Topic8,Topic5,Topic12
Module9,Topic5,Topic10,Topic14,Topic11
Module10,Topic9,Topic8,Topic3,Topic10,Topic11,Topic13
Module11,Topic14,Topic12,Topic13,Topic10,Topic0,Topic9
Module12,Topic10,Topic1,Topic13
Module13,Topic2,Topic3,Topic10,Topic7,Topic13,Topic12,Topic1,Topic4,Topic0,Topic9
Module14,Topic0,Topic9,Topic8,Topic4
Module15,Topic5,Topic3,Topic8,Topic11,Topic9
Module16,Topic5,Topic1,Topic10,Topic2,Topic11,Topic14,Topic12,Topic4,Topic7
Module17,Topic6,Topic8,Topic9,Topic11,Topic4,Topic0,Topic7
Module18,Topic4,Topic5,Topic2,Topic12,Topic3,Topic11
Module19,Topic6,Topic12,Topic8,Topic9,Topic11,Topic7,Topic14,Topic4,Topic5,Topic2
Module20,Topic3,Topic7
Module21,Topic12,Topic3,Topic14,Topic2,Topic9,Topic13,Topic8,Topic7,Topic6,Topic0
Module22,Topic13,Topic8
Module23,Topic12,Topic3,Topic5,Topic0,Topic13,Topic10,Topic11,Topic7,Topic8
Module24,Topic11,Topic13,Topic0,Topic10,Topic9,Topic5,Topic1,Topic2,Topic7
