Tutor0,Topic6,Topic3,Topic10,Topic9,Topic7,Topic2,Topic12
Tutor1,Topic8,Topic4,Topic5,Topic2
Tutor2,Topic13,Topic2,Topic7,Topic11,Topic5,Topic12
Tutor3,Topic14,Topic3,Topic6
Tutor4,Topic13,Topic10,Topic9,Topic2,Topic7,Topic4,Topic5,Topic1
Tutor5,Topic3,Topic13,Topic10,Topic14,Topic9,Topic7,Topic11,Topic4,Topic5,Topic1
Tutor6,Topic8,Topic3,Topic13,Topic10,Topic14,Topic9,Topic7,Topic4,Topic12
Tutor7,Topic3,Topic13,Topic10,Topic9,Topic7,Topic0,Topic2,Topic11,Topic4
Tutor8,Topic8,Topic3,Topic13,Topic7,Topic11,Topic5,Topic1
Tutor9,Topic6,Topic13,Topic10,Topic14,Topic9,Topic5,Topic12
Tutor10,Topic3,Topic10,Topic14,Topic7,Topic4,Topic5,Topic1
Tutor11,Topic6,Topic8,Topic13,Topic12,Topic10,Topic9,Topic0,Topic7,Topic2,Topic5,Topic1
Tutor12,Topic5,Topic9,Topic7,Topic12
Tutor13,Topic9,Topic0,Topic3,Topic1
Tutor14,Topic3,Topic10,Topic9,Topic5,Topic1
Tutor15,Topic6,Topic3,Topic13,Topic12,Topic14,Topic9,Topic2,Topic7,Topic0,Topic11,Topic4,Topic5,Topic1
Tutor16,Topic6,Topic8,Topic3,Topic10,Topic14,Topic9,Topic7,Topic0,Topic11,Topic5,Topic12,Topic1
Tutor17,Topic8,Topic10,Topic9,Topic7,Topic0,Topic11,Topic12
Tutor18,Topic6,Topic0
Tutor19,Topic7,Topic13
Tutor20,Topic11
===
Module0,Topic1,Topic4,Topic14,Topic3
Module1,Topic6
Module2,Topic10,Topic7,Topic3,Topic5,Topic12,Topic0,Topic11,Topic9,Topic14,Topic6
Module3,Topic2,Topic7,Topic14,Topic5,Topic3,Topic0,Topic6,Topic12
Module4,Topic10,Topic14,Topic13,Topic3,Topic11,Topic7,Topic4
Module5,Topic9,Topic7,Topic12,Topic2,Topic3
Module6,Topic6,Topic10,Topic5,Topic1,Topic8,Topic9,Topic13,Topic12,Topic0,Topic7
Module7,Topic10,Topic4,Topic13,Topic2,Topic1,Topic9,Topic5
Module8,Topic3,Topic5,Topic10,Topic1
Module9,Topic8,Topic5,Topic1
Module10,Topic10,Topic12,Topic9,Topic7,Topic11,Topic0,Topic8
Module11,Topic7,Topic11,Topic3,Topic0,Topic13,Topic9,Topic10,Topic4
Module12,Topic9,Topic12,Topic13,Topic6
Module13,Topic2,Topic7,Topic13,Topic5
Module14,Topic9,Topic14,Topic11,Topic1,Topic2,Topic6,Topic4,Topic13,Topic7,Topic3
Module15,Topic7,Topic13
Module16,Topic4,Topic5,Topic8
Module17,Topic9,Topic0
Module18,Topic5,Topic4,Topic10,Topic7,Topic1,Topic3
Module19,Topic7,Topic3,Topic4,Topic10,Topic8,Topic13,Topic14,Topic12,Topic9
Module20,Topic3,Topic11,Topic13,Topic5,Topic1
Module21,Topic11,Topic9,Topic1,Topic14,Topic7,Topic10,Topic5
Module22,Topic12,Topic13,Topic7,Topic11
Module23,Topic0,Topic2
Module24,Topic14,Topic10,Topic5,Topic6
