Tutor0,Topic4,Topic0,Topic3
Tutor1,Topic2,Topic0,Topic5,Topic3
Tutor2,Topic2,Topic5
Tutor3,Topic4,Topic0
Tutor4,Topic2,Topic0,Topic4
Tutor5,Topic5,Topic3
Tutor6,Topic2,Topic4,Topic5
Tutor7,Topic2,Topic1
Tutor8,Topic1,Topic0,Topic3
Tutor9,Topic2,Topic5
Tutor10,Topic2,Topic0,Topic5
Tutor11,Topic4,Topic0,Topic5
Tutor12,Topic2,Topic0,Topic3
Tutor13,Topic2,Topic0
Tutor14,Topic2,Topic0
Tutor15,Topic5,Topic4,Topic3
Tutor16,Topic3
Tutor17,Topic2
Tutor18,Topic2
Tutor19,Topic3
Tutor20,Topic2,Topic1
Tutor21,Topic4
===
Module0,Topic5,Topic2
Module1,Topic2,Topic0
Module2,Topic4
Module3,Topic5
Module4,Topic0,Topic3
Module5,Topic5,Topic4
Module6,Topic2
Module7,Topic1
Module8,Topic3
Module9,Topic2,Topic1
Module10,Topic0
Module11,Topic0
Module12,Topic3,Topic0
Module13,Topic2
Module14,Topic3
Module15,Topic0,Topic4
Module16,Topic5
Module17,Topic2
Module18,Topic2
Module19,Topic2
Module20,Topic4
Module21,Topic4,Topic3
Module22,Topic2
Module23,Topic3,Topic5
Module24,Topic0
