Tutor0,Topic5,Topic9,Topic6,Topic11,Topic7,Topic2,Topic13,Topic4,Topic14,Topic8
Tutor1,Topic11,Topic12,Topic6,Topic7,Topic2,Topic13,Topic3,Topic0
Tutor2,Topic10,Topic9,Topic11,Topic12,Topic7,Topic13,Topic3,Topic0,Topic14,Topic8
Tutor3,Topic10,Topic5,Topic6,Topic11,Topic7,Topic1,Topic3,Topic0,Topic8
Tutor4,Topic10,Topic5,Topic11,Topic12,Topic7,Topic2,Topic13,Topic3,Topic0,Topic8
Tutor5,Topic10,Topic5,Topic9,Topic11,Topic6,Topic2,Topic13,Topic3,Topic4,Topic14,Topic8
Tutor6,Topic10,Topic5,Topic9,Topic11,Topic6,Topic12,Topic2,Topic1,Topic13,Topic0,Topic14,Topic8
Tutor7,Topic10,Topic5,Topic9,Topic6,Topic12,Topic7,Topic2,Topic13,Topic3,Topic0
Tutor8,Topic6,Topic4,Topic12,Topic8
Tutor9,Topic10,Topic5,Topic9,Topic6,Topic12,Topic7,Topic2,Topic1,Topic13,Topic3,Topic0
Tutor10,Topic5,Topic9,Topic7,Topic1,Topic13,Topic4,Topic0,Topic14,Topic8
Tutor11,Topic10,Topic11,Topic6,Topic4,Topic0,Topic8
Tutor12,Topic2,Topic5,Topic9,Topic7
Tutor13,Topic8,Topic9,Topic13,Topic3
Tutor14,Topic10,Topic5,Topic9,Topic6,Topic7,Topic2,Topic1,Topic13,Topic3,Topic8
Tutor15,Topic5,Topic9,Topic6,Topic7,Topic1,Topic13,Topic3,Topic4,Topic14
Tutor16,Topic12,Topic7,Topic2,Topic13,Topic0,Topic14
Tutor17,Topic12,Topic0
Tutor18,Topic6
Tutor19,Topic4,Topic14,Topic13
Tutor20,Topic10,Topic5,Topic13,Topic3,Topic0,Topic14,Topic8
Tutor21,Topic5,Topic9,Topic3,Topic0,Topic14,Topic8
===
Module0,Topic5,Topic13,Topic14,Topic1,Topic8,Topic9,Topic2,Topic0
Module1,Topic3,Topic13,Topic8,Topic10,Topic11,Topic6,Topic9,Topic2,Topic5,Topic14
Module2,Topic4,Topic13,Topic14
Module3,Topic1,Topic9,Topic3,Topic7,Topic2,Topic10,Topic8
Module4,Topic8,Topic13,Topic14,Topic9,Topic4,Topic7,Topic0,Topic5
Module5,Topic8,Topic9,Topic3,Topic0,Topic14,Topic5
Module6,Topic6,Topic13,Topic5,Topic14,Topic4
Module7,Topic0,Topic6,Topic1,Topic7,Topic10,Topic11
Module8,Topic13,Topic5,Topic14,Topic10,Topic8,Topic0,Topic3
Module9,Topic7,Topic10,Topic0,Topic14,Topic8,Topic13,Topic12,Topic3,Topic11
Module10,Topic6,Topic8,Topic12
Module11,Topic8,Topic3,Topic5
Module12,Topic9,Topic7,Topic13,Topic10,Topic3,Topic2,Topic5,Topic6,Topic12
Module13,Topic9,Topic14,Topic2,Topic7,Topic8,Topic11,Topic5,Topic6,Topic4
Module14,Topic13,Topic2,Topic0,Topic7,Topic3,Topic12,Topic5,Topic6
Module15,Topic12,Topic11,Topic10,Topic0,Topic7,Topic13,Topic5,Topic2,Topic3
Module16,Topic11,Topic2,Topic7,Topic0,Topic12,Topic3,Topic6
Module17,Topic13,Topic10,Topic5,Topic9,Topic11,Topic6,Topic1,Topic12
Module18,Topic4,Topic11,Topic8,Topic10,Topic6
Module19,Topic9,Topic5,Topic1,Topic6,Topic10,Topic2
Module20,Topic4,Topic2
Module21,Topic9,Topic5,Topic3,Topic14,Topic1,Topic6,Topic7
Module22,Topic0,Topic13
Module23,Topic2,Topic7,Topic0,Topic14,Topic12,Topic13
Module24,Topic5,Topic6,Topic9,Topic2,Topic3,Topic13,Topic7