Tutor0,Topic1,Topic14,Topic6,Topic3,Topic13,Topic4
Tutor1,Topic8,Topic4,Topic13
Tutor2,Topic10,Topic4,Topic14,Topic13
Tutor3,Topic8,Topic13,Topic1
Tutor4,Topic1,Topic0,Topic10,Topic5,Topic13,Topic7
Tutor5,Topic1,Topic6,Topic9,Topic3,Topic10,Topic5,Topic13,Topic7,Topic4,Topic12
Tutor6,Topic1,Topic10,Topic13
Tutor7,Topic10,Topic11,Topic8,Topic2
Tutor8,Topic1,Topic0,Topic14,Topic6,Topic9,Topic5,Topic10,Topic7,Topic4
Tutor9,Topic5,Topic8,Topic6,Topic10
Tutor10,Topic14,Topic6,Topic2,Topic11,Topic13,Topic7,Topic4,Topic12
Tutor11,Topic1,Topic9,Topic5,Topic13,Topic4
Tutor12,Topic1,Topic0,Topic14,Topic8,Topic6,Topic2,Topic5,Topic4,Topic12
Tutor13,Topic1,Topic0,Topic14,Topic2,Topic9,Topic10,Topic7,Topic4
Tutor14,Topic0,Topic8,Topic2,Topic9,Topic3,Topic5,Topic7,Topic12
Tutor15,Topic1,Topic8,Topic6,Topic2,Topic11,Topic5,Topic10,Topic13,Topic4,Topic12
Tutor16,Topic0,Topic14,Topic8,Topic2,Topic11,Topic3,Topic7,Topic4
Tutor17,Topic1,Topic0,Topic8,Topic6,Topic2,Topic5,Topic10,Topic7
Tutor18,Topic4
Tutor19,Topic0,Topic1,Topic14,Topic8,Topic2,Topic11,Topic3,Topic13,Topic7,Topic4
Tutor20,Topic7,Topic14,Topic13
===
Module0,Topic4,Topic6,Topic1,Topic5,Topic7,Topic10,Topic0,Topic9
Module1,Topic10,Topic1,Topic0,Topic13,Topic5,Topic7
Module2,Topic6,Topic7,Topic2,Topic5,Topic10,Topic8,Topic1,Topic0
Module3,Topic0,Topic13,Topic8,Topic7,Topic1,Topic11,Topic2,Topic3,Topic14,Topic4
Module4,Topic10
Module5,Topic3,Topic8,Topic9,Topic2,Topic12,Topic7,Topic5
Module6,Topic4,Topic14,Topic2,Topic13,Topic12,Topic7,Topic6
Module7,Topic4,Topic8,Topic13,Topic2
Module8,Topic14,Topic10,Topic0,Topic7,Topic2,Topic1,Topic9
Module9,Topic11,Topic2,Topic8
Module10,Topic13
Module11,Topic10,Topic12,Topic5,Topic3,Topic4,Topic9,Topic13,Topic1,Topic6,Topic7
Module12,Topic13,Topic14,Topic7
Module13,Topic0,Topic6
Module14,Topic14,Topic4,Topic8,Topic3,Topic7,Topic2
Module15,Topic11,Topic8,Topic13,Topic1,Topic5,Topic4,Topic2,Topic12,Topic10,Topic6
Module16,Topic4,Topic1,Topic6,Topic3,Topic13
Module17,Topic10
Module18,Topic1,Topic10,Topic4
Module19,Topic12,Topic0
Module20,Topic14,Topic8,Topic4,Topic12,Topic2,Topic1,Topic0,Topic6,Topic5
Module21,Topic1
Module22,Topic13,Topic8
Module23,Topic13,Topic4,Topic9,Topic5,Topic1
Module24,Topic8,Topic5,Topic6
