Tutor0,Topic5,Topic4,Topic3
Tutor1,Topic4,Topic3,Topic1
Tutor2,Topic3,Topic2,Topic1
Tutor3,Topic0,Topic3,Topic2,Topic1
Tutor4,Topic3,Topic5,Topic0
Tutor5,Topic3,Topic2,Topic1
Tutor6,Topic4,Topic3
Tutor7,Topic5,Topic4,Topic3
Tutor8,Topic3,Topic5,Topic4,Topic0
Tutor9,Topic0
Tutor10,Topic3,Topic4,Topic0
Tutor11,Topic3,Topic0
Tutor12,Topic5,Topic0,Topic3,Topic1
Tutor13,Topic3,Topic4,Topic0
Tutor14,Topic5,Topic4,Topic1
Tutor15,Topic0
Tutor16,Topic5,Topic4,Topic3,Topic0
Tutor17,Topic4
Tutor18,Topic3
Tutor19,Topic5,Topic0
Tutor20,Topic4
===
Module0,Topic0,Topic3
Module1,Topic4
Module2,Topic3,Topic2
Module3,Topic1,Topic2
Module4,Topic3
Module5,Topic0
Module6,Topic0
Module7,Topic0,Topic1
Module8,Topic3
Module9,Topic3,Topic4
Module10,Topic5,Topic4
Module11,Topic5,Topic0
Module12,Topic5,Topic1
Module13,Topic0
Module14,Topic0,Topic3
Module15,Topic1,Topic2
Module16,Topic4
Module17,Topic3,Topic4
Module18,Topic5,Topic4
Module19,Topic3
Module20,Topic4,Topic3
Module21,Topic4
Module22,Topic3
Module23,Topic0,Topic5
Module24,Topic3
