Tutor0,Topic9,Topic7,Topic3,Topic13,Topic4,Topic1,Topic14,Topic10
Tutor1,Topic9,Topic5,Topic2,Topic7,Topic4,Topic14,Topic10,Topic6,Topic12
Tutor2,Topic2,Topic0,Topic7,Topic3,Topic4,Topic1,Topic14
Tutor3,Topic9,Topic8,Topic5,Topic0,Topic3,Topic14,Topic11,Topic6,Topic12
Tutor4,Topic9,Topic8,Topic2,Topic1
Tutor5,Topic5,Topic8,Topic2,Topic7,Topic3,Topic4,Topic1,Topic10,Topic6,Topic12
Tutor6,Topic3,Topic4,Topic1,Topic10,Topic6
Tutor7,Topic5,Topic14,Topic0
Tutor8,Topic10,Topic5,Topic1,Topic4
Tutor9,Topic9,Topic6,Topic1
Tutor10,Topic5,Topic8,Topic0,Topic4,Topic11
Tutor11,Topic9,Topic8,Topic7,Topic3,Topic14,Topic1,Topic10,Topic6,Topic12
Tutor12,Topic5,Topic2,Topic8,Topic0,Topic7,Topic13,Topic1,Topic14,Topic11
Tutor13,Topic4,Topic2,Topic14,Topic1
Tutor14,Topic9,Topic2,Topic0,Topic7,Topic3,Topic13,Topic4,Topic1,Topic11,Topic6,Topic12
Tutor15,Topic8,Topic5,Topic3,Topic14,Topic11,Topic10,Topic12
Tutor16,Topic5
Tutor17,Topic9,Topic8,Topic0,Topic3,Topic4,Topic11,Topic10,Topic6,Topic12
Tutor18,Topic5
Tutor19,Topic9,Topic8,Topic2,Topic5,Topic7,Topic4,Topic1,Topic14,Topic12
Tutor20,Topic8,Topic0,Topic7,Topic1,Topic11,Topic10,Topic6
Tutor21,Topic9,Topic2,Topic7,Topic3,Topic6,Topic12
Tutor22,Topic9,Topic8,Topic0,Topic7,Topic13,Topic3,Topic4,Topic1,Topic12
===
Module0,Topic5,Topic4,Topic7,Topic3,Topic12,Topic10,Topic8,Topic2,Topic6,Topic1
Module1,Topic1,Topic8
Module2,Topic0,Topic11,Topic8
Module3,Topic14,Topic8,Topic1,Topic9,Topic10,Topic3,Topic6,Topic7
Module4,Topic5
Module5,Topic3,Topic11,Topic8,Topic5,Topic14,Topic12,Topic10
Module6,Topic1,Topic7,Topic0,Topic4,Topic2,Topic14
Module7,Topic3,Topic10,Topic6,Topic8,Topic0,Topic12,Topic11,Topic9,Topic4
Module8,Topic1,Topic11,Topic0,Topic8,Topic7,Topic10,Topic6
Module9,Topic14,Topic2,Topic10,Topic7,Topic4,Topic5,Topic9,Topic6,Topic12
Module10,Topic5,Topic1,Topic2,Topic7
Module11,Topic5,Topic12,Topic6,Topic11,Topic14,Topic0,Topic9
Module12,Topic4,Topic7,Topic1,Topic12,Topic9,Topic2,Topic8,Topic5,Topic14
Module13,Topic9,Topic7,Topic1,Topic13,Topic14
Module14,Topic4,Topic3,Topic7,Topic1,Topic13,Topic9,Topic10
Module15,Topic4,Topic12,Topic8,Topic0,Topic9,Topic13,Topic1,Topic3,Topic7
Module16,Topic9,Topic12,Topic7,Topic3,Topic6,Topic2
Module17,Topic3
Module18,Topic8,Topic11,Topic14,Topic13,Topic5,Topic0,Topic2
Module19,Topic5,Topic10
Module20,Topic2
Module21,Topic6,Topic3,Topic10,Topic1
Module22,Topic1,Topic9,Topic2
Module23,Topic4,Topic7,Topic2,Topic0,Topic1,Topic9,Topic13,Topic6,Topic11,Topic12
Module24,Topic1,Topic12,Topic3
