Tutor0,Topic1,Topic2,Topic4
Tutor1,Topic3,Topic4
Tutor2,Topic1,Topic3
Tutor3,Topic1,Topic3,Topic4
Tutor4,Topic2,Topic3
Tutor5,Topic0,Topic5,Topic3,Topic4
Tutor6,Topic2,Topic4
Tutor7,Topic2,Topic1,Topic4
Tutor8,Topic2,Topic3
Tutor9,Topic2,Topic1
Tutor10,Topic5,Topic1,Topic3,Topic4
Tutor11,Topic2,Topic1,Topic4
Tutor12,Topic3,Topic2,Topic1
Tutor13,Topic5,Topic2,Topic1
Tutor14,Topic5,Topic2,Topic3
Tutor15,Topic0,Topic3,Topic4
Tutor16,Topic0,Topic4
Tutor17,Topic2,Topic1
Tutor18,Topic1,Topic3
Tutor19,Topic1
Tutor20,Topic1
Tutor21,Topic5
===
Module0,Topic4
Module1,Topic3,Topic1
Module2,Topic1
Module3,Topic4
Module4,Topic2
Module5,Topic2,Topic1
Module6,Topic3
Module7,Topic2
Module8,Topic1,Topic3
Module9,Topic4,Topic0
Module10,Topic4
Module11,Topic5
Module12,Topic2,Topic4
Module13,Topic0,Topic4
Module14,Topic1,Topic2
Module15,Topic1
Module16,Topic4,Topic2
Module17,Topic3
Module18,Topic1,Topic3
Module19,Topic3,Topic4
Module20,Topic2,Topic1
Module21,Topic5
Module22,Topic5,Topic2
Module23,Topic3,Topic4
Module24,Topic1
