Tutor0,Topic5,Topic0,Topic4
Tutor1,Topic4,Topic0,Topic2
Tutor2,Topic5,Topic0,Topic3
Tutor3,Topic3,Topic2
Tutor4,Topic3,Topic0,Topic4
Tutor5,Topic0,Topic1,Topic2
Tutor6,Topic0,Topic2
Tutor7,Topic3,Topic4,Topic2
Tutor8,Topic5,Topic3,Topic4
Tutor9,Topic3,Topic4
Tutor10,Topic5,Topic0,Topic1,Topic4
Tutor11,Topic3,Topic0
Tutor12,Topic5,Topic0,Topic4
Tutor13,Topic2,Topic4
Tutor14,Topic5,Topic4
Tutor15,Topic3,Topic1,Topic4,Topic2
Tutor16,Topic3,Topic5,Topic2
Tutor17,Topic1,Topic4
Tutor18,Topic4,Topic2
Tutor19,Topic4,Topic2
Tutor20,Topic3
===
Module0,Topic0,Topic5
Module1,Topic4,Topic3
Module2,Topic2,Topic4
Module3,Topic3
Module4,Topic0,Topic4
Module5,Topic2
Module6,Topic4,Topic2
Module7,Topic1
Module8,Topic2,Topic4
Module9,Topic3,Topic2
Module10,Topic4,Topic1
Module11,Topic4,Topic1
Module12,Topic3,Topic2
Module13,Topic5
Module14,Topic5,Topic4
Module15,Topic0,Topic3
Module16,Topic5
Module17,Topic2
Module18,Topic0,Topic3
Module19,Topic3,Topic4
Module20,Topic3,Topic2
Module21,Topic2,Topic4
Module22,Topic0
Module23,Topic4
Module24,Topic5,Topic4
